{
  "configurations" : [
    {
      "id" : "B2EEE649-9295-4A34-AE93-AC9A66BC02B6",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "BEB00F102DB68C9700F83DD7",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random",
    "threadSanitizerEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "BEB00F1A2DB68C9800F83DD7",
        "name" : "EssentialFeedTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "BED227EC2DD550DA00E3B3C4",
        "name" : "EssentialFeedEndToEndTests"
      }
    }
  ],
  "version" : 1
}
